{
  "name": "neptuno",
  "version": "1.0.0",
  "description": "A CSS library to create UI components",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-imagemin": "^3.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-stylus": "^2.7.0",
    "gulp-zip": "^4.2.0"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianolupossa/neptuno.git"
  },
  "keywords": [
    "CSS",
    "css framework",
    "ui",
    "components",
    "neptuno",
    "css",
    "neptune",
    "css library",
    "adriano lupossa"
  ],
  "author": "Adriano Lupossa <adrianolupossa@gmail.com> (https://adrianolupossa.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrianolupossa/neptuno/issues"
  },
  "homepage": "https://github.com/adrianolupossa/neptuno#readme",
  "dependencies": {
    "imagemin-jpegtran": "^6.0.0"
  }
}
